[buildout]
extends =
    std-versions.cfg

[versions]

# Added by buildout at 2023-02-22 17:09:23.593023
PyMySQL = 1.0.2
black = 22.3.0
buildout.umask = 0.5.2
collective.recipe.vscode = 0.1.8
flake8 = 4.0.1
gunicorn = 20.0.4
isort = 5.10.1
mccabe = 0.6.1
mypy-extensions = 0.4.3
pathspec = 0.9.0
plone.recipe.sublimetext = 1.3.0
pycodestyle = 2.8.0
pyflakes = 2.4.0
rainbow-logging-handler = 2.2.2

# Required by:
# rainbow-logging-handler==2.2.2
logutils = 0.3.5
